<mockup version="1.0" skin="sketch" measuredW="863" measuredH="789" mockupW="842" mockupH="767">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="284" y="123" w="251" h="140" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="21" y="22" w="292" h="327" measuredW="292" measuredH="327" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="292" h="327" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Axis%20Cameras%20-%20Setup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="217" y="284" w="59" h="28" measuredW="56" measuredH="28" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Close</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="16" y="32" w="260" h="243" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Cameras</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="31" y="57" w="232" h="159" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Front%20lawn%0AGarage</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="229" w="231" h="31" measuredW="218" measuredH="31" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Add...%2C%20Edit...%2C%20Remove</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="537" y="22" w="326" h="101" measuredW="326" measuredH="101" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="326" h="101" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Remove%20Camera</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="-1" h="-1" measuredW="296" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Are%20you%20sure%20you%20want%20to%20remove%20this%20camera%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="91" y="55" w="-1" h="-1" measuredW="117" measuredH="31" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>OK%2C%20Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="95" y="278" w="79" h="217" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="511" y="498" w="283" h="291" measuredW="283" measuredH="291" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="283" h="291" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Add%20Camera</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="33" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="32" w="166" h="-1" measuredW="68" measuredH="29" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>Entrance</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="64" w="252" h="162" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>Snapshot</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="30" y="81" w="222" h="109" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="47"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="183" y="194" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <text>Refresh</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="75" y="245" w="-1" h="-1" measuredW="192" measuredH="31" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <text>Back%2C%20Finish%2C%20Cancel</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="231" w="253" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="47"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="174" y="497" w="283" h="291" measuredW="283" measuredH="291" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="283" h="291" measuredW="283" measuredH="291" zOrder="0" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="283" h="291" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>true</close>
                <text>Add%20Camera</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="15" y="31" w="253" h="205" measuredW="253" measuredH="205" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="95" w="253" h="95" measuredW="253" measuredH="95" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="253" h="95" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Credentials</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="25" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Username%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="52" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Password%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="22" w="166" h="-1" measuredW="38" measuredH="29" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>root</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="51" w="166" h="-1" measuredW="42" measuredH="29" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>****</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="253" h="95" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Network</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="19" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Address%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="49" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Port%3A</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="18" w="166" h="-1" measuredW="103" measuredH="29" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>192.168.0.80</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="49" w="166" h="-1" measuredW="29" measuredH="29" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>80</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="200" w="253" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="80" y="245" w="-1" h="-1" measuredW="188" measuredH="31" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Back%2C%20Next%2C%20Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="457" y="643" w="50" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="278" w="117" h="133" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="295" y="409" w="-1" h="-1" measuredW="242" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Same%20as%20Add%20but%20with%20different%20title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>