<mockup version="1.0" skin="sketch" measuredW="1380" measuredH="794" mockupW="1347" mockupH="764">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="769" y="68" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Start%20live%20view</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="748" y="40" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Problem%20consists%20of%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="769" y="89" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Start%20recording</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="33" y="30" w="600" h="400" measuredW="600" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="229" y="67" w="334" h="284" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Backyard%0ACarport%0AEntrance%0AFerris%20wheel%0AFront%20door</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="368" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>4/5%20Axis%20cameras</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="24" y="85" w="104" h="84" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Snapshot</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="187" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>Info%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="24" y="206" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <text>Ferris%20wheel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="494" y="36" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <text>Ferris%20wheel</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="374" y="17" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="7" locked="false" isInGroup="25">
          <controlProperties>
            <text>Thursday%20February%2017%20/%2021%3A20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="62" y="269" w="122" h="94" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="25">
          <controlProperties>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="361" w="-1" h="-1" measuredW="91" measuredH="29" zOrder="9" locked="false" isInGroup="25">
          <controlProperties>
            <size>16</size>
            <text>Video%20name</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="24" y="225" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="10" locked="false" isInGroup="25">
          <controlProperties>
            <text>7%20recordings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="769" y="171" w="-1" h="-1" measuredW="349" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Can%20show%20a%20context%20menu%20based%20on%20selected%20camera%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="748" y="141" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solution%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="195" w="254" h="127" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="795" y="246" w="224" h="28" measuredW="94" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Live%20view</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="786" y="202" w="-1" h="-1" measuredW="45" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="225" w="254" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="795" y="279" w="224" h="28" measuredW="102" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Recordings</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="769" y="350" w="-1" h="-1" measuredW="412" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Perhaps%20this%20isn%27t%20the%20first%20page%2C%20perhaps%20something%20like%20this%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="627" y="368" w="220" h="38" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="394" w="600" h="400" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="411" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday%20February%2017%20/%2021%3A20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="823" y="462" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sections</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="847" y="491" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cameras</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="847" y="526" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recordings</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="245" w="-1" h="-1" measuredW="324" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20menu%20can%20possibly%20be%20accessed%20from%20anywhere</text>
      </controlProperties>
    </control>
  </controls>
</mockup>