<mockup version="1.0" skin="sketch" measuredW="633" measuredH="430" mockupW="600" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="30" w="600" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="262" y="97" w="334" h="284" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Backyard%0ACarport%0AEntrance%0AFerris%20wheel%0AFront%20door</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="262" y="398" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/5%20Axis%20cameras</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="57" y="115" w="104" h="84" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snapshot</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="57" y="217" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="57" y="236" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferris%20wheel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="527" y="66" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ferris%20wheel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="407" y="47" w="-1" h="-1" measuredW="204" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday%20February%2017%20/%2021%3A20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="84" y="276" w="138" h="109" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="86" y="385" w="-1" h="-1" measuredW="91" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Video%20name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>