<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Binaries">
        <ParentGroup />
        <DisplayName>Binaries</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>The plugin binaries. These files are placed in the MediaPortal windows plugins folder.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\bin\Release\AxisCameraMPPlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{03f4a14b-f6c7-4e6e-ae74-cdade74f83a8}-AxisCameraMPPlugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\bin\Release\AxisCameraMPPlugin.dll.config</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9f2111ae-b790-4964-b85e-343da23cb053}-AxisCameraMPPlugin.dll.config</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.dll.config</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin.Configuration\bin\Release\AxisCameraMPPlugin.Configuration.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9ae95e92-df7a-4ccb-9fdd-73d06cd17fee}-AxisCameraMPPlugin.Configuration.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Configuration.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin.Core\bin\Release\AxisCameraMPPlugin.Core.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d11f23a3-f067-456e-a9c0-7b550d96584f}-AxisCameraMPPlugin.Core.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Core.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin.Data\bin\Release\AxisCameraMPPlugin.Data.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{742afa38-8374-4cfb-affe-c97cf277d203}-AxisCameraMPPlugin.Data.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Data.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin.Mvvm\bin\Release\AxisCameraMPPlugin.Mvvm.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{31129be6-45c9-46e9-8031-6686bc7370c1}-AxisCameraMPPlugin.Mvvm.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Mvvm.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Externals\Autofac\Autofac.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{24d522a9-daf1-4c67-8dfd-1d722d13a806}-Autofac.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Autofac.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Thumbs">
        <ParentGroup />
        <DisplayName>Thumbs</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>The thumbs used by the plugin. Camera snapshots are also saved in this folder, however at runtime and not during installation.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Thumbs\AxisCameraMPPlugin\CameraPortrait.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{63d869a0-63e2-4bd6-be9b-130d4dbd80d5}-CameraPortrait.png</ZipFileName>
              <DestinationFilename>%Thumbs%\AxisCameraMPPlugin\CameraPortrait.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Blue3">
        <ParentGroup />
        <DisplayName>Blue3 skin support</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin support for Blue3.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3\axiscamerampplugin.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c3c95a35-e850-41c4-9ae4-28ca5f373d0a}-axiscamerampplugin.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\axiscamerampplugin.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3\Media\axiscamerampplugin_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{39e8529a-c79a-44b0-bbbc-0169f34dd270}-axiscamerampplugin_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\axiscamerampplugin_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3\Media\hover_axiscamerampplugin.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{24c632ce-b6d0-4947-b95b-e427f0074381}-hover_axiscamerampplugin.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3\Media\hover_axiscamerampplugin.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Blue3wide">
        <ParentGroup />
        <DisplayName>Blue3wide skin support</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin support for Blue3wide.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3wide\axiscamerampplugin.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40b23c57-8545-4fb9-ad94-667d7cc8694c}-axiscamerampplugin.xml</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\axiscamerampplugin.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3wide\Media\axiscamerampplugin_logo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8c66a3bd-31c6-4d87-bfeb-eee321c7d9ab}-axiscamerampplugin_logo.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\axiscamerampplugin_logo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3wide\Media\hover_axiscamerampplugin.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{92c1aa16-732d-48eb-a333-e9185f8f337d}-hover_axiscamerampplugin.png</ZipFileName>
              <DestinationFilename>%Skin%\Blue3wide\Media\hover_axiscamerampplugin.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP">
        <ParentGroup />
        <DisplayName>StreamedMP skin support</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Skin support for StreamedMP.

Install only if you already have StreamedMP installed.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\StreamedMP\axiscamerampplugin.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{03a072a2-b25f-45fd-80a8-0a29076ab457}-axiscamerampplugin.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\axiscamerampplugin.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\AxisCameraMPPlugin\Skin\StreamedMP\Media\hoover_axiscamerampplugin.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{afe3a00d-5ccc-4086-b8b5-62b66e27173b}-hoover_axiscamerampplugin.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\hoover_axiscamerampplugin.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="2c3c5e68-b5be-4fc5-b994-9a304e80db82" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.

It is recommended that you close all other applications before continuing.

Click Next to continue, or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>Welcome_left.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="2941e573-1f36-43a3-99b7-112bcb9175e9" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Select Components</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Which components should be installed?</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>Header.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Select the components you want to install; clear the components you do not want to install. Click Next when you are ready to continue,</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>StreamedMP</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="d61deab3-28fd-4d85-9088-76ffa14334a2" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Please wait while Setup installs [Name] on yor computer,</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>Header.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="a63c0ac3-4c9d-44ba-bdad-b2eb135792fd" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>Welcome_left.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items />
  </Dependencies>
  <GeneralInfo>
    <Name>Axis Camera MPPlugin</Name>
    <Id>7295daa1-612d-4896-8672-443bd5ce5ba0</Id>
    <Author>Disore</Author>
    <HomePage>http://code.google.com/p/axis-camera-mpplugin/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/axis-camera-mpplugin-93277/</ForumPage>
    <UpdateUrl>http://axis-camera-mpplugin.googlecode.com/svn/trunk/Source/Setup/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>1</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Plugin making it possible to watch live video from any Axis network camera in MediaPortal.</ExtensionDescription>
    <VersionDescription>New features: Watching live video. Bug fixes:</VersionDescription>
    <DevelopmentStatus>Rc</DevelopmentStatus>
    <OnlineLocation>http://axis-camera-mpplugin.googlecode.com/files/AxisCameraMPPlugin_[Version].mpe1</OnlineLocation>
    <ReleaseDate>2011-02-07T21:00:06.6678446+01:00</ReleaseDate>
    <Tags>axis,camera,live,video</Tags>
    <Location>.\AxisCameraMPPlugin_[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>Setup_icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\bin\Release\AxisCameraMPPlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{03f4a14b-f6c7-4e6e-ae74-cdade74f83a8}-AxisCameraMPPlugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\bin\Release\AxisCameraMPPlugin.dll.config</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9f2111ae-b790-4964-b85e-343da23cb053}-AxisCameraMPPlugin.dll.config</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.dll.config</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin.Configuration\bin\Release\AxisCameraMPPlugin.Configuration.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9ae95e92-df7a-4ccb-9fdd-73d06cd17fee}-AxisCameraMPPlugin.Configuration.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Configuration.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin.Core\bin\Release\AxisCameraMPPlugin.Core.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d11f23a3-f067-456e-a9c0-7b550d96584f}-AxisCameraMPPlugin.Core.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Core.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin.Data\bin\Release\AxisCameraMPPlugin.Data.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{742afa38-8374-4cfb-affe-c97cf277d203}-AxisCameraMPPlugin.Data.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Data.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin.Mvvm\bin\Release\AxisCameraMPPlugin.Mvvm.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{31129be6-45c9-46e9-8031-6686bc7370c1}-AxisCameraMPPlugin.Mvvm.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\AxisCameraMPPlugin.Mvvm.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Externals\Autofac\Autofac.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{24d522a9-daf1-4c67-8dfd-1d722d13a806}-Autofac.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Autofac.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Thumbs\AxisCameraMPPlugin\CameraPortrait.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{63d869a0-63e2-4bd6-be9b-130d4dbd80d5}-CameraPortrait.png</ZipFileName>
        <DestinationFilename>%Thumbs%\AxisCameraMPPlugin\CameraPortrait.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3\axiscamerampplugin.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c3c95a35-e850-41c4-9ae4-28ca5f373d0a}-axiscamerampplugin.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\axiscamerampplugin.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3\Media\axiscamerampplugin_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{39e8529a-c79a-44b0-bbbc-0169f34dd270}-axiscamerampplugin_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\axiscamerampplugin_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3\Media\hover_axiscamerampplugin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{24c632ce-b6d0-4947-b95b-e427f0074381}-hover_axiscamerampplugin.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3\Media\hover_axiscamerampplugin.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3wide\axiscamerampplugin.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{40b23c57-8545-4fb9-ad94-667d7cc8694c}-axiscamerampplugin.xml</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\axiscamerampplugin.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3wide\Media\axiscamerampplugin_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8c66a3bd-31c6-4d87-bfeb-eee321c7d9ab}-axiscamerampplugin_logo.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\axiscamerampplugin_logo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\Blue3wide\Media\hover_axiscamerampplugin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92c1aa16-732d-48eb-a333-e9185f8f337d}-hover_axiscamerampplugin.png</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide\Media\hover_axiscamerampplugin.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\StreamedMP\axiscamerampplugin.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{03a072a2-b25f-45fd-80a8-0a29076ab457}-axiscamerampplugin.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\axiscamerampplugin.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\AxisCameraMPPlugin\Skin\StreamedMP\Media\hoover_axiscamerampplugin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{afe3a00d-5ccc-4086-b8b5-62b66e27173b}-hoover_axiscamerampplugin.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\hoover_axiscamerampplugin.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Welcome_left.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{205c0c2a-01e2-480c-9efb-911f0e2c5d3b}-Welcome_left.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Header.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cfe3b98c-96c2-4c76-b4b4-28e831726095}-Header.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Setup_icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{725fe04b-85f7-49fb-9d91-6c0fe6dede1d}-Setup_icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{4042f6b1-d6d5-4a32-8459-83321f4be5ba}-</ZipFileName>
        <DestinationFilename>%Skin%\Blue3</DestinationFilename>
        <Folder>..\AxisCameraMPPlugin\Skin\Blue3</Folder>
        <Group>Blue3</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{b2f0e82b-b79a-4411-b338-e5b931e23fe6}-</ZipFileName>
        <DestinationFilename>%Thumbs%\AxisCameraMPPlugin</DestinationFilename>
        <Folder>..\AxisCameraMPPlugin\Thumbs\AxisCameraMPPlugin</Folder>
        <Group>Thumbs</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{ba368f55-3f32-4b39-840a-df8b0d785ab4}-</ZipFileName>
        <DestinationFilename>%Skin%\Blue3wide</DestinationFilename>
        <Folder>..\AxisCameraMPPlugin\Skin\Blue3wide</Folder>
        <Group>Blue3wide</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{08648c3c-b25e-456d-9257-863dc2d3ae89}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP</DestinationFilename>
        <Folder>..\AxisCameraMPPlugin\Skin\StreamedMP</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>C:\Users\Mattias\Desktop\axis-camera-mpplugin\Source\Setup\AxisCameraMPPlugin.xmp2</ProjectFilename>
  </ProjectSettings>
</PackageClass>